VITE_SUPABASE_PROJECT_ID="ddovxargwdktqduikzgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkb3Z4YXJnd2RrdHFkdWlremdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDEwMTAsImV4cCI6MjA4NTE3NzAxMH0.Dpe2PlgxnB3-6SN-cgZ9pgJm7qUmeyJK-6nLAysT6JE"
VITE_SUPABASE_URL="https://ddovxargwdktqduikzgf.supabase.co"
